# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloLens Tutorial New Dev Stack.sln: C966DC79C9FA8230379675FC96E12807
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HoloLens Tutorial New Dev Stack\App.cs: 19B7E6A75C1C499F48A3535BA45F41C1
HoloLens Tutorial New Dev Stack\HoloLens Tutorial New Dev Stack.csproj: BF5E580242B397F5F0F4954613080E4F
HoloLens Tutorial New Dev Stack\HoloLens Tutorial New Dev Stack.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HoloLens Tutorial New Dev Stack\Package.appxmanifest: 341F89DAD1C408C6769D5553D3BC7C44
HoloLens Tutorial New Dev Stack\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloLens Tutorial New Dev Stack\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloLens Tutorial New Dev Stack\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloLens Tutorial New Dev Stack\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloLens Tutorial New Dev Stack\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloLens Tutorial New Dev Stack\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloLens Tutorial New Dev Stack\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloLens Tutorial New Dev Stack\Properties\AssemblyInfo.cs: A721537AE5ACA4E52F59EA5CC46D6864
HoloLens Tutorial New Dev Stack\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
